<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="assets/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Raúl Ruiz Bolivar</title>
</head>
<body>
    <header class="navbar">
        <nav>
            <h3><a href="../">Raúl <span class="second-names">Ruiz Bolivar</span></a></h3>
        </nav>
    </header>
    <main>
        <div class="title">
            <h2>Creo soluciones a tus necesidades web.</h2>
        </div>
        <img src="assets/raul-about.png" alt="Raúl Ruiz Bolivar">
        <article>
            <h2>Sobre mí</h2>
            <h3>Hola, soy Raúl, soy un programador web junior</h3>
            <p>
                Desde pequeño me ha encantado estar en frente de un ordenador, siempre he sabido que mi lugar estaba en frente de una pantalla.
                Desde que mis padres me compraron mi primer ordenador cuando tenía 12 años, me fascinó, el hecho de no saber como funcionaba, como sabía qué colores tenía que mostrar, como es que funcionaban las ventanas, cómo se había hecho una maravilla así.
            </p>
            <p>
                En ese momento supe que quería saber más acerca de como funcionaba, así acabé estudiando informática y encontré en la asignatura de aplicaciones web una maravilla, me encantaba hacer las galerías, los menús horizontales, verticales, los sliders a partir de texto en un editor de código. Y en ese momento supe exactamente donde estaba mi camino como cuando era un niño preguntandome como funcionaba mi ordenador.
            </p>
            <p>
                Ahora soy un desarrollador web junior, utilizo HTML, CSS, JavaScript, MySQL y PHP para todo aquello que hago, pero sigo siendo el niño curioso que un día fuí, por lo que quiero seguir aprendiendo nuevas tecnologías para mejorar como profesional.
            </p>
            <p>
                Como profesional siempre busco ser lo más útil posible, mejorando día a día. Si estás interesado en trabajar conmigo no dudes en mirar mi currículum, la sección portfolio y en ponerte en contacto conmigo.
            </p>
            <a class="transition-mini" href="documents/CV-Raul-Ruiz-Bolivar.pdf" target="_blank">Mi Currículum (PDF 216Kib)</a>
            <h3>
                <a class="transition-mini" href="contact.html">Contacto</a>
            </h3>
        </article>
    </main>
</body>
</html>