<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="assets/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Raúl Ruiz Bolivar</title>
</head>
<body>
    <section>
        <nav>
            <h1>
                <div class="transition-opacity transition-left">
                    <span class="first">Raúl</span>
                    <a class="first" href="about.html">Sobre mí</a>
                </div>
                <div class="transition-opacity transition-left">
                    <span>Ruiz</span>
                    <a href="work.html">Portfolio</a>
                </div>
                <div class="transition-opacity transition-left">
                    <span>Bolívar</span>
                    <a href="contact.html">Contacto</a>
                </div>
            </h1>
        </nav>
        <div class="bg-home"></div>
    </section>
</body>
</html>